#pragma once
#ifndef INCLUDE_CONFIGURATION_H_
#define INCLUDE_CONFIGURATION_H_

#include <SmingCore.h>
#include <JsonObjectStream.h>
#include <Services/CommandProcessing/CommandProcessingIncludes.h>

// If you want, you can define WiFi settings globally in Eclipse Environment Variables
#ifndef WIFI_SSID
#define WIFI_SSID "PleaseEnterSSID" // Put your SSID and password here
#define WIFI_PWD "PleaseEnterPass"
#endif



#define CMD_OUTPUT_JSON 1
#define CMD_OUTPUT_TEXT 2


// Pin for communication with DHT sensor
//#define DHT_PIN 1 // UART0 TX pin
// #define DHT_PIN 12

// Pin for trigger control output
//#define CONTROL_PIN 3 // UART0 RX pin
//#define CONTROL_PIN 15

#define SENSE_CONFIG_FILE ".sense.conf" // leading point for security reasons :)

// enum TriggerType { eTT_None = 0, eTT_Temperature, eTT_Humidity };

struct SenseConfig {
	// SenseConfig()
	// {
	// 	AddT = 0;
	// 	AddRH = 0;
	// 	AddTZ = 0;
	// 	Trigger = eTT_Temperature;
	// 	RangeMin = 18;
	// 	RangeMax = 29;
	// }

	String NetworkSSID;
	String NetworkPassword;

	int factory;
	String lastBoot;

	// float AddT;  // Temperature adjustment
	// float AddRH; // Humidity adjustment
	// float AddTZ; // TimeZone - local time offset

	// TriggerType Trigger; // Sensor trigger type
	// float RangeMin;
	// float RangeMax;
};

SenseConfig loadConfig();

String formatOutput(DynamicJsonDocument doc, int format);
String execCommand(String commandLine, int format);
void saveConfig(SenseConfig& cfg);
void printConfig(CommandOutput* commandOutput);
void deleteConfig();
// extern void startWebClock();

extern SenseConfig ActiveConfig;

#endif /* INCLUDE_CONFIGURATION_H_ */
